# Nginx Load Balancer - Production Setup Guide

## Directory Structure
/etc/nginx/
 ├── nginx.conf
 ├── conf.d/
 │    ├── <app_name>.conf
 │    ├── <app_name>_upstream.conf
 │    └── cache.conf
 └── ssl/
      ├── cert.crt
      └── key.key

## Quick Commands
sudo nginx -t                # check configuration
sudo systemctl reload nginx  # reload nginx configuration
sudo systemctl restart nginx # restart nginx
sudo systemctl status nginx  # check status

######################################################################
# 1. MAIN CONFIG
# vim /etc/nginx/nginx.conf
######################################################################
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;

    # --- SECURITY: Hide Nginx Version ---
    server_tokens off;

    # --- SECURITY: Limit Body Size (Prevent Buffer Overflow/DoS) ---
    # client_max_body_size 10M;

    # --- PERFORMANCE: Enable Gzip Compression ---
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
    gzip_min_length 1000;

    include /etc/nginx/conf.d/*.conf;
}

######################################################################
# 2. CACHE CONFIG
# vim /etc/nginx/conf.d/cache.conf
######################################################################
proxy_cache_path /var/cache/nginx/microcache levels=1:2 keys_zone=microcache:50m max_size=2g inactive=60m use_temp_path=off;
proxy_cache_lock on;
proxy_cache_lock_timeout 5s;

# Create cache directory and set ownership:
# RHEL:   mkdir -p /var/cache/nginx/microcache && chown nginx:nginx /var/cache/nginx/microcache
# Debian: mkdir -p /var/cache/nginx/microcache && chown www-data:www-data /var/cache/nginx/microcache

######################################################################
# 3. UPSTREAM CONFIG
# vim /etc/nginx/conf.d/<app_name>_upstream.conf
######################################################################
upstream <upstream_name> {
   # ip_hash;                          # session persistence based on client IP
   hash $remote_addr consistent;       # consistent hash stickiness
   server 192.168.56.10:<PORT> max_fails=3 fail_timeout=5s;
   server 192.168.56.10:<PORT> max_fails=3 fail_timeout=5s;
   server 192.168.56.10:<PORT> max_fails=3 fail_timeout=5s;
   server 172.20.0.120:<PORT>;         # DR / secondary backend
   keepalive 32;
}

######################################################################
# 4. VIRTUAL HOST CONFIG
# vim /etc/nginx/conf.d/<app_name>.conf
######################################################################
server {
  listen <PORT> ssl;
  server_name <app_name>.example.com;
  http2 on;

  ssl_certificate     /etc/nginx/ssl/cert.crt;
  ssl_certificate_key /etc/nginx/ssl/key.key;
  error_page 497 https://$host:$server_port$request_uri;

  # --- SECURITY: SSL Hardening ---
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305";
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 20m;

  # --- SECURITY: Security Headers ---
  add_header Strict-Transport-Security "max-age=31536000" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;

  # Micro-cache
  proxy_cache microcache;
  proxy_cache_valid 200 10s;
  proxy_cache_valid 404 1s;
  proxy_cache_bypass $cookie_session;
  add_header X-Cache-Status $upstream_cache_status;

  access_log /var/log/nginx/<app_name>_access.log main;
  error_log  /var/log/nginx/<app_name>_error.log warn;

  location / {
    proxy_pass https://<upstream_name>;

    # SSL backend verification
    proxy_ssl_verify off;
    # proxy_ssl_trusted_certificate /etc/nginx/ssl/cert.crt;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_connect_timeout 3s;
    proxy_read_timeout 60s;

    proxy_buffer_size 16k;
    proxy_buffers 8 16k;
    proxy_busy_buffers_size 32k;
    proxy_buffering on;

    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
  }
}

######################################################################
# 5. LOG ROTATION
# vim /etc/logrotate.d/nginx
######################################################################
/var/log/nginx/*.log {
    daily
    rotate 30
    maxsize 100M
    compress
    delaycompress
    notifempty
    create 0640 www-data adm
    dateext
    sharedscripts
    postrotate
        if [ -f /var/run/nginx.pid ]; then
            kill -USR1 `cat /var/run/nginx.pid`
        fi
    endscript
}
# logrotate -d /etc/logrotate.d/nginx   # dry-run to verify
# logrotate -f /etc/logrotate.d/nginx   # to apply the configuration
