# Keepalived HA Failover - Production Setup Guide

######################################################################
# 1. CREATE NGINX HEALTH CHECK SCRIPT
######################################################################
sudo useradd -r -s /bin/false -d /var/lib/keepalived -c "keepalived script user" keepalived_script
sudo mkdir -p /usr/local/libexec/keepalived

sudo vim /usr/local/libexec/keepalived/chk_nginx.sh
    #!/bin/bash
    if pidof nginx > /dev/null; then
      exit 0
    else
      exit 1
    fi

sudo chown root:keepalived_script /usr/local/libexec/keepalived/chk_nginx.sh
sudo chmod 0754 /usr/local/libexec/keepalived/chk_nginx.sh

######################################################################
# 2. KEEPALIVED CONFIG
# sudo vim /etc/keepalived/keepalived.conf
# NOTE: Change router_id, unicast IPs, priority, and auth_pass per node
######################################################################
global_defs {
    router_id LB01                  # Unique per node (LB01 / LB02)
    enable_traps
    script_user root
    enable_script_security
}

vrrp_script chk_nginx {
    script "/usr/local/libexec/keepalived/chk_nginx.sh"
    interval 3          # Check every 3 seconds
    fall 3              # Mark failed after 3 failures
    rise 2              # Recover after 2 successes
    weight 50           # Adjust priority by ±50 on state change
}

vrrp_instance VI_SITE {
    state MASTER                    # MASTER on LB01, BACKUP on LB02
    interface enp0s8                # NIC to bind VIP
    virtual_router_id 51            # Must match on both nodes
    priority 101                    # LB01: 101 | LB02: 100
    advert_int 1

    unicast_src_ip 192.168.56.101   # This node's real IP
    unicast_peer {
        192.168.56.102              # Peer node's real IP
    }

    authentication {
        auth_type PASS
        auth_pass <change_this>     # Must match on both nodes
    }

    virtual_ipaddress {
        192.168.56.200/24           # Floating VIP
    }

    track_script {
        chk_nginx
    }

    track_interface {
        enp0s8
    }
}

######################################################################
# 3. APPLY AND VERIFY
######################################################################
sudo systemctl daemon-reload
sudo systemctl restart keepalived
sudo systemctl status keepalived
ip addr show enp0s8                 # Verify VIP is assigned on MASTER

######################################################################
# 4. KERNEL PARAMETERS
# sudo vim /etc/sysctl.conf
######################################################################
net.ipv4.ip_forward=1
net.ipv4.conf.all.arp_ignore=1
net.ipv4.conf.all.arp_announce=2
net.ipv4.conf.default.arp_ignore=1
net.ipv4.conf.default.arp_announce=2

sudo sysctl -p                      # Apply changes

######################################################################
# 5. IPTABLES - RESTRICT VRRP TRAFFIC
######################################################################
# Add rules
sudo iptables -A INPUT -p vrrp -s 192.168.56.0/24 -j ACCEPT
sudo iptables -A INPUT -p vrrp -j DROP
sudo iptables-save > /etc/iptables/rules.v4
sudo iptables -L -v -n

# Remove rules (if needed)
sudo iptables -D INPUT -p vrrp -s 192.168.56.0/24 -j ACCEPT
sudo iptables -D INPUT -p vrrp -j DROP
sudo iptables-save > /etc/iptables/rules.v4
